Profile
{
'fy_id': 'XA58600',
'name': 'AKSHAY ROHIDAS RATHOD',
'image': None,
'display_name': None,
'pin_change_date': '25-12-2023 10:58:58',
'email_id': 'akshayrathodit@gmail.com',
'pwd_change_date': None,
'PAN': '---------',
'mobile_number': '9309771137',
'totp': True,
'pwd_to_expire': 90
}

funds
[
    {
      'id': 1,
      'title': 'Total Balance',
      'equityAmount': 22222.28,
      'commodityAmount': 0
      },
      {
       'id': 2,
       'title': 'Utilized Amount',
       'equityAmount': 493.50000230235,
       'commodityAmount': 0
       },
       {
        'id': 3,
        'title': 'Clear Balance',
        'equityAmount': 22162.27999769765,
        'commodityAmount': 0
        },
        {
        'id': 4,
        'title': 'Realized Profit and Loss',
        'equityAmount': 0,
        'commodityAmount': 0
        },
        {
        'id': 5,
        'title': 'Collaterals',
        'equityAmount': 0,
        'commodityAmount': 0
        },
        {
        'id': 6,
        'title': 'Fund Transfer',
        'equityAmount': 0,
        'commodityAmount': 0
        },
        {
        'id': 7,
        'title': 'Receivables',
        'equityAmount': 0,
        'commodityAmount': 0
        },
        {
        'id': 8,
        'title': 'Adhoc Limit',
        'equityAmount': 0,
        'commodityAmount': 0
        },
        {
        'id': 9,
        'title': 'Limit at start of the day',
        'equityAmount': 22655.78,
        'commodityAmount': 0
        },
        {
        'id': 10,
        'title': 'Available Balance',
        'equityAmount': 22162.27999769765,
        'commodityAmount': 0
        }
]

overall holdings
{
    'count_total': 0,
    'pnl_perc': 0,
    'total_current_value': 0,
    'total_investment': 0,
    'total_pl': 0
}

orderbook
[
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900049980',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 398.75,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:42:07',
        'side': 1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 398.75,
        'filledQty': 15,
        'exchOrdId': '1700000020063916',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900049980:2',
        'slNo': 1,
        'orderTag': '2:Untagged'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900054674',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 383.15,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:45:03',
        'side': 1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 383.15,
        'filledQty': 15,
        'exchOrdId': '1700000022510600',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900054674:2',
        'slNo': 2,
        'orderTag': '2:Untagged'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900059103',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 5,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 0,
        'productType': 'INTRADAY',
        'qty': 30,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:48:31',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 0,
        'filledQty': 0,
        'exchOrdId': '',
        'message': 'RED:Margin Shortfall:INR 91,529.13 Available:INR 22,655.78 for C-XA58600 [FYERS_RISK_CUG]',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900059103:5',
        'slNo': 3,
        'orderTag': '2:'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900054202',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 1,
        'type': 1,
        'pan': 'CGQPR9204M',
        'limitPrice': 438.75,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:48:41',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 0,
        'filledQty': 0,
        'exchOrdId': '1700000022231830',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900054202:1',
        'slNo': 4,
        'orderTag': ''
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900059861',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 376.5,
        'productType': 'INTRADAY',
        'qty': 30,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:49:11',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 376.5,
        'filledQty': 30,
        'exchOrdId': '1700000025080507',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900059861:2',
        'slNo': 5,
        'orderTag': '2:'
    }
]

position
[
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900049980',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 398.75,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:42:07',
        'side': 1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 398.75,
        'filledQty': 15,
        'exchOrdId': '1700000020063916',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900049980:2',
        'slNo': 1,
        'orderTag': '2:Untagged'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900054674',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 383.15,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:45:03',
        'side': 1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 383.15,
        'filledQty': 15,
        'exchOrdId': '1700000022510600',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900054674:2',
        'slNo': 2,
        'orderTag': '2:Untagged'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900059103',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 5,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 0,
        'productType': 'INTRADAY',
        'qty': 30,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:48:31',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 0,
        'filledQty': 0,
        'exchOrdId': '',
        'message': 'RED:Margin Shortfall:INR 91,529.13 Available:INR 22,655.78 for C-XA58600 [FYERS_RISK_CUG]',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900059103:5',
        'slNo': 3,
        'orderTag': '2:'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900054202',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 1,
        'type': 1,
        'pan': 'CGQPR9204M',
        'limitPrice': 438.75,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:48:41',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 0,
        'filledQty': 0,
        'exchOrdId': '1700000022231830',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900054202:1',
        'slNo': 4,
        'orderTag': ''
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900059861',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 376.5,
        'productType': 'INTRADAY',
        'qty': 30,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:49:11',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 376.5,
        'filledQty': 30,
        'exchOrdId': '1700000025080507',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900059861:2',
        'slNo': 5,
        'orderTag': '2:'
    }
]

overall position
[
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900049980',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 398.75,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:42:07',
        'side': 1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 398.75,
        'filledQty': 15,
        'exchOrdId': '1700000020063916',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900049980:2',
        'slNo': 1,
        'orderTag': '2:Untagged'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900054674',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 383.15,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:45:03',
        'side': 1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 383.15,
        'filledQty': 15,
        'exchOrdId': '1700000022510600',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900054674:2',
        'slNo': 2,
        'orderTag': '2:Untagged'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900059103',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 5,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 0,
        'productType': 'INTRADAY',
        'qty': 30,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:48:31',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 0,
        'filledQty': 0,
        'exchOrdId': '',
        'message': 'RED:Margin Shortfall:INR 91,529.13 Available:INR 22,655.78 for C-XA58600 [FYERS_RISK_CUG]',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900059103:5',
        'slNo': 3,
        'orderTag': '2:'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900054202',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 1,
        'type': 1,
        'pan': 'CGQPR9204M',
        'limitPrice': 438.75,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:48:41',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 0,
        'filledQty': 0,
        'exchOrdId': '1700000022231830',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900054202:1',
        'slNo': 4,
        'orderTag': ''
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900059861',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 376.5,
        'productType': 'INTRADAY',
        'qty': 30,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:49:11',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 376.5,
        'filledQty': 30,
        'exchOrdId': '1700000025080507',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900059861:2',
        'slNo': 5,
        'orderTag': '2:'
    }
]

[
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900049980',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 398.75,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:42:07',
        'side': 1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 398.75,
        'filledQty': 15,
        'exchOrdId': '1700000020063916',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900049980:2',
        'slNo': 1,
        'orderTag': '2:Untagged'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900054674',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 383.15,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:45:03',
        'side': 1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 383.15,
        'filledQty': 15,
        'exchOrdId': '1700000022510600',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900054674:2',
        'slNo': 2,
        'orderTag': '2:Untagged'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900059103',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 5,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 0,
        'productType': 'INTRADAY',
        'qty': 30,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:48:31',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 0,
        'filledQty': 0,
        'exchOrdId': '',
        'message': 'RED:Margin Shortfall:INR 91,529.13 Available:INR 22,655.78 for C-XA58600 [FYERS_RISK_CUG]',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900059103:5',
        'slNo': 3,
        'orderTag': '2:'
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900054202',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 1,
        'type': 1,
        'pan': 'CGQPR9204M',
        'limitPrice': 438.75,
        'productType': 'INTRADAY',
        'qty': 15,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:48:41',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 0,
        'filledQty': 0,
        'exchOrdId': '1700000022231830',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900054202:1',
        'slNo': 4,
        'orderTag': ''
    },
    {
        'clientId': 'XA58600',
        'exchange': 10,
        'fyToken': '101124010346844',
        'id': '23122900059861',
        'instrument': 14,
        'offlineOrder': False,
        'source': 'M',
        'status': 2,
        'type': 2,
        'pan': 'CGQPR9204M',
        'limitPrice': 376.5,
        'productType': 'INTRADAY',
        'qty': 30,
        'disclosedQty': 0,
        'remainingQuantity': 0,
        'segment': 11,
        'symbol': 'NSE:BANKNIFTY2410348400PE',
        'description': '24 Jan 03 48400 PE',
        'ex_sym': 'BANKNIFTY',
        'orderDateTime': '29-Dec-2023 09:49:11',
        'side': -1,
        'orderValidity': 'DAY',
        'stopPrice': 0,
        'tradedPrice': 376.5,
        'filledQty': 30,
        'exchOrdId': '1700000025080507',
        'message': '',
        'ch': 64.9,
        'chp': 21.899780664754513,
        'lp': 361.25,
        'orderNumStatus': '23122900059861:2',
        'slNo': 5,
        'orderTag': '2:'
    }
]






